# ScDataAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/sc/com/scdataview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/com/scdataview/: ScApplication.java  TestFragment.java
app/src/main/java/sc/com/scdataview/applogiclayer/: PermissionActivity.java  TestActivity.java
app/src/main/java/sc/com/scdataview/applogiclayer/commlink/: CommLinkContract.java  CommLinkDetailActivity.java  CommLinkDetailAdapter.java  CommLinkDetailContract.java  CommLinkDetailPresenter.java  CommLinkListActivity.java  CommLinkListAdapter.java  CommLinkPresenter.java
app/src/main/java/sc/com/scdataview/applogiclayer/host/: HostActivity.java  HostContract.java  HostItemAdapter.java  HostPresenter.java
app/src/main/java/sc/com/scdataview/applogiclayer/ship3d/: DownloadModelActivity.java  Ship3DActivity.java
app/src/main/java/sc/com/scdataview/applogiclayer/shipfilter/: ShipFilterActivity.java  ShipFilterAdapter.java  ShipFilterContract.java  ShipFilterPresenter.java
app/src/main/java/sc/com/scdataview/applogiclayer/shipinfo/: GlideImageLoader.java  ShipDetailAdapter.java  ShipDetailPresenter.java  ShipDetailsActivity.java  ShipDetailsContract.java
app/src/main/java/sc/com/scdataview/applogiclayer/shiplist/: ShipListActivity.java  ShipListAdapter.java  ShipListContract.java  ShipListPresenter.java
app/src/main/java/sc/com/scdataview/applogiclayer/shipsearch/: ShipLocalSearchAdapter.java  ShipSearchActivity.java  ShipSearchContract.java  ShipSearchPresenter.java
app/src/main/java/sc/com/scdataview/applogiclayer/welcome/: WelComeActivity.java
app/src/main/java/sc/com/scdataview/base/: CommonBaseActivity.java  CommonBaseFragment.java  LoadingActivity.java
app/src/main/java/sc/com/scdataview/dialog/: NeedUpdateDialog.java
app/src/main/java/sc/com/scdataview/user/: AppUser.java
app/src/main/res/drawable/: bg_square_1dp_.xml  ic_place_holder.xml  shape_white_ring.xml  start_citizen.xml  start_citizen_white.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_comm_link_detail.xml  activity_comm_link_list.xml  activity_download_model.xml  activity_host.xml  activity_ship3d.xml  activity_ship_details.xml  activity_ship_filter.xml  activity_ship_list.xml  activity_ship_search.xml  activity_test.xml  activity_welcome.xml  adapter_comm_link_detail.xml  adapter_comm_link_list.xml  adapter_host_drawer.xml  adapter_local_ship_search.xml  adapter_ship_detail.xml  adapter_ship_filter.xml  adapter_ship_list.xml  dialog_need_update.xml  headview_ship_details.xml  sc_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sc/com/scdataview/: ExampleUnitTest.java
commonlib/: CMakeLists.txt  build.gradle
commonlib/src/androidTest/java/sc/com/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/cpp/: sc_tool.cpp
commonlib/src/main/cpp/include/: sc_tool.h
commonlib/src/main/java/sc/com/commonlib/: CommonKit.java
commonlib/src/main/java/sc/com/commonlib/api/cache/: ICacheable.java
commonlib/src/main/java/sc/com/commonlib/api/http/: DownloadCallBack.java  DownloadRequest.java  HttpCallBack.java  HttpCallBackTest.java  HttpRequest.java  HttpRequestStatus.java  HttpRequestTest.java  HttpResponse.java  HttpResponseTest.java
commonlib/src/main/java/sc/com/commonlib/api/mvp/: BasePresenter.java  BaseView.java
commonlib/src/main/java/sc/com/commonlib/common/binder/: INetWorkManager.java  NetWorkManager.java  NetWorkManagerProxy.java  NetWorkResponse.java
commonlib/src/main/java/sc/com/commonlib/common/constant/: Common.java  Extras.java  Http.java  ShipConstant.java
commonlib/src/main/java/sc/com/commonlib/common/crash/: CrashHandler.java
commonlib/src/main/java/sc/com/commonlib/common/entity/: HostItem.java
commonlib/src/main/java/sc/com/commonlib/common/factory/: NotificationFactory.java
commonlib/src/main/java/sc/com/commonlib/common/glide/: ScDataGlideModel.java
commonlib/src/main/java/sc/com/commonlib/common/helper/: NotificationHelper.java
commonlib/src/main/java/sc/com/commonlib/common/layoutmanager/: ScrollUnableLineManager.java
commonlib/src/main/java/sc/com/commonlib/common/log/: ScFormatStrategy.java
commonlib/src/main/java/sc/com/commonlib/common/network/entity/: SocketData.java
commonlib/src/main/java/sc/com/commonlib/common/network/service/: NetWorkService.java
commonlib/src/main/java/sc/com/commonlib/common/network/socket/: NetWorkClientSocket.java  NetWorkServer.java  NetWorkServerSocket.java  NetWorkThreadPool.java
commonlib/src/main/java/sc/com/commonlib/common/system/network/: INetWorkListener.java  INetWorkStateListener.java  NetWorkServiceHelper.java
commonlib/src/main/java/sc/com/commonlib/common/util/: CommonUtil.java  DownloadParameterUtil.java  DownloadUtil.java  FileUtil.java  HttpUtil.java  NotificationUtil.java  PermissionUtil.java  ShipIconUtil.java  StarCitizenCode.java  StatusBarUtil.java
commonlib/src/main/java/sc/com/commonlib/impl/http/entity/: CheckUpdate.java  CommLinkDetailItem.java  ShipName.java  (+14 more)
commonlib/src/main/res/drawable/: computers_icon.xml  coolers_icon.xml  fuel_intakes_icon.xml  fuel_tanks_icon.xml  ic_cancel.xml  ic_function_plan.xml  ic_function_planet.xml  ic_ship_icon.xml  jump_modules_icon.xml  main_thrusters_icon.xml  maneuvering_thrusters_icon.xml  missiles_icon.xml  power_plants_icon.xml  quantum_drives_icon.xml  quantum_fuel_tanks_icon.xml  radar_icon.xml  shield_generators_icon.xml  show_model_icon.xml  show_model_icon_white.xml  turrets_icon.xml  utility_items_icon.xml  weapons_icon.xml
commonlib/src/main/res/values/: dimens.xml  strings.xml
commonlib/src/main/res/xml/: file_path.xml
commonlib/src/test/java/sc/com/commonlib/: ExampleUnitTest.java
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
image_banner/: build.gradle
recycler_helper/: build.gradle
(+66 files in other folders)
