apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
//    buildToolsVersion rootProject.ext.buildToolsVersion

//    lintOptions {
//        abortOnError false
//    }
    defaultConfig {
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    implementation "com.android.support:preference-v7:${APPCOMPAT_VERSION}"
    implementation "com.android.support:support-annotations:${APPCOMPAT_VERSION}"

    implementation 'com.squareup:otto:1.3.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

}
